<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.stanford">edu.stanford.*</A>
</UL>

<A NAME="edu.stanford"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.stanford.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.stanford.dmstech.vm.<A HREF="edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.Config.HOME_DIR_ENV_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/Config.html#HOME_DIR_ENV_VAR">HOME_DIR_ENV_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHARED_CANVAS_HOME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.Config.LOG_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/Config.html#LOG_FILE_NAME">LOG_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"log.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.Config.SHAREDCANVAS_CONFIG_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/Config.html#SHAREDCANVAS_CONFIG_FILE_NAME">SHAREDCANVAS_CONFIG_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"sharedcanvas-config.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.stanford.dmstech.vm.<A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.CNT_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#CNT_NAMESPACE">CNT_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2008/content#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.DCTERMS_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#DCTERMS_NAMESPACE">DCTERMS_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://purl.org/dc/terms/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.EXIF_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#EXIF_NAMESPACE">EXIF_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2003/12/exif/ns#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.HTTP_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#HTTP_NAMESPACE">HTTP_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2011/http#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.OAC_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#OAC_NAMESPACE">OAC_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.openannotation.org/ns/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.ORE_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#ORE_NAMESPACE">ORE_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.openarchives.org/ore/terms/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.SHARED_CANVAS_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#SHARED_CANVAS_NAMESPACE">SHARED_CANVAS_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.shared-canvas.org/ns/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.DMSTechRDFConstants.TEI_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/DMSTechRDFConstants.html#TEI_NAMESPACE">TEI_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.tei-c.org/ns/1.0/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.stanford.dmstech.vm.<A HREF="edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.RDFUtils.XSLT_TO_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/RDFUtils.html#XSLT_TO_HTML">XSLT_TO_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"&gt;\n\n&lt;xsl:output method=\"xml\" version=\"1.0\" encoding=\"UTF-8\" indent=\"yes\" omit-xml-declaration=\"no\"/&gt;\n\n&lt;!-- identity template --&gt;\n&lt;xsl:template match=\"@*|node()\"&gt;\n    &lt;xsl:copy&gt;\n        &lt;xsl:apply-templates select=\"@*|node()\"/&gt;\n    &lt;/xsl:copy&gt;\n&lt;/xsl:template&gt;\n&lt;/xsl:stylesheet&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.stanford.dmstech.vm.indexing.<A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.ALTID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#ALTID_FIELD">ALTID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"altid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.ANNOTATION_TEXT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#ANNOTATION_TEXT_FIELD">ANNOTATION_TEXT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"annotationtext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.CANVAS_TITLE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#CANVAS_TITLE_FIELD">CANVAS_TITLE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"canvastitle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.COLLECTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#COLLECTION_FIELD">COLLECTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"collection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.COUNTRY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#COUNTRY_FIELD">COUNTRY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"country"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.IDNO_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#IDNO_FIELD">IDNO_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"idno"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.INSTITUTION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#INSTITUTION_FIELD">INSTITUTION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"institution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.MANNAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#MANNAME_FIELD">MANNAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"manname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.MANTITLE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#MANTITLE_FIELD">MANTITLE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"mantitle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.MANUSCRIPT_URI_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#MANUSCRIPT_URI_FIELD">MANUSCRIPT_URI_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"manuri"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.REGION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#REGION_FIELD">REGION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"region"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.REPOSITORY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#REPOSITORY_FIELD">REPOSITORY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"repository"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.RESULT_TYPE_CANVAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#RESULT_TYPE_CANVAS">RESULT_TYPE_CANVAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"canvas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.RESULT_TYPE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#RESULT_TYPE_FIELD">RESULT_TYPE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"resulttype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.RESULT_TYPE_MANUSCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#RESULT_TYPE_MANUSCRIPT">RESULT_TYPE_MANUSCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"manuscript"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.SETTLEMENT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#SETTLEMENT_FIELD">SETTLEMENT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"settlement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.stanford.dmstech.vm.indexing.SharedCanvasSOLRIndexer.URI_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#URI_FIELD">URI_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"uri"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
