<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
SharedCanvas
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedCanvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/nTripleSourceFileFilter.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.dmstech.vm.manuscriptgeneration</FONT>
<BR>
Class SharedCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.dmstech.vm.manuscriptgeneration.SharedCanvas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SharedCanvas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#annotationSequenceJavaList">annotationSequenceJavaList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#baseURI">baseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#canvasSequenceJavaList">canvasSequenceJavaList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#imageAnnosResourceMapModel">imageAnnosResourceMapModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.apache.commons.transaction.util.LoggerFacade</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#loggerFacade">loggerFacade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#manifestAggregation">manifestAggregation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#rdfConstants">rdfConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#sequenceResourceMapModel">sequenceResourceMapModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#sharedCanvasManifestResourceMapModel">sharedCanvasManifestResourceMapModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#W3CDTF_NOW">W3CDTF_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#SharedCanvas()">SharedCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#addImageToSharedCanvas(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addImageToSharedCanvas</A></B>(java.lang.String&nbsp;imageFileName,
                       java.lang.String&nbsp;pageTitle,
                       java.lang.String&nbsp;width,
                       java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The imageURI comes in predetermined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAggregationAndRMFromList(java.util.List, com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">createAggregationAndRMFromList</A></B>(java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;&nbsp;resourceList,
                               com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                               java.lang.String&nbsp;aggregationURI,
                               com.hp.hpl.jena.rdf.model.Resource&nbsp;dmsAggregationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAnnoAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)">createAnnoAggregationAndRMInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAnnotationInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Resource)">createAnnotationInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                        java.lang.String&nbsp;annotationURI,
                        java.lang.String&nbsp;width,
                        java.lang.String&nbsp;height,
                        com.hp.hpl.jena.rdf.model.Resource&nbsp;imageBody,
                        com.hp.hpl.jena.rdf.model.Resource&nbsp;canvasTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createCanvasInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createCanvasInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                    java.lang.String&nbsp;width,
                    java.lang.String&nbsp;height,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;canvasURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createImageBodyInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)">createImageBodyInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                       java.lang.String&nbsp;imageURI,
                       java.lang.String&nbsp;width,
                       java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createManifestInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createManifestInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                      java.lang.String&nbsp;manuscriptName,
                      java.lang.String&nbsp;manuscriptTitle,
                      java.lang.String&nbsp;collectionId,
                      java.lang.String&nbsp;manuscriptId,
                      java.lang.String&nbsp;alternateId,
                      java.lang.String&nbsp;repositoryName,
                      java.lang.String&nbsp;institutionName,
                      java.lang.String&nbsp;settlementName,
                      java.lang.String&nbsp;regionName,
                      java.lang.String&nbsp;countryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createNewSharedCanvasModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNewSharedCanvasModel</A></B>(java.lang.String&nbsp;baseURI,
                           java.lang.String&nbsp;manuscriptName,
                           java.lang.String&nbsp;manuscriptTitle,
                           java.lang.String&nbsp;collectionId,
                           java.lang.String&nbsp;manuscriptId,
                           java.lang.String&nbsp;alternateId,
                           java.lang.String&nbsp;repositoryName,
                           java.lang.String&nbsp;institutionName,
                           java.lang.String&nbsp;settlementName,
                           java.lang.String&nbsp;regionName,
                           java.lang.String&nbsp;countryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createSequenceAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)">createSequenceAggregationAndRMInModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getFinalImageAnnoResourceMap()">getFinalImageAnnoResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getFinalNormalSequenceResourceMap()">getFinalNormalSequenceResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageAnnoResourceMap()">getImageAnnoResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageAnnosAggregationURI()">getImageAnnosAggregationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageURI(java.lang.String)">getImageURI</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestAggregationResource()">getManifestAggregationResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestAggregationURI()">getManifestAggregationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestResourceMap()">getManifestResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestRMURI()">getManifestRMURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNewAnnotationURI(java.lang.String)">getNewAnnotationURI</A></B>(java.lang.String&nbsp;canvasURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNewCanvasURI()">getNewCanvasURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNormalSequenceResourceMap()">getNormalSequenceResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getOptimizedSequenceURI()">getOptimizedSequenceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getSequenceAggregationURI()">getSequenceAggregationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getURIForPostingNewSequence()">getURIForPostingNewSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#initializeNewModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initializeNewModel</A></B>(java.lang.String&nbsp;baseURI,
                   java.lang.String&nbsp;manuscriptName,
                   java.lang.String&nbsp;manuscriptTitle,
                   java.lang.String&nbsp;collectionId,
                   java.lang.String&nbsp;manuscriptId,
                   java.lang.String&nbsp;alternateId,
                   java.lang.String&nbsp;repositoryName,
                   java.lang.String&nbsp;institutionName,
                   java.lang.String&nbsp;settlementName,
                   java.lang.String&nbsp;regionName,
                   java.lang.String&nbsp;countryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#serializeImageAnnoResourceMapToFile(java.lang.String, java.lang.String)">serializeImageAnnoResourceMapToFile</A></B>(java.lang.String&nbsp;pathToFile,
                                    java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#serializeManifestResourceMapToFile(java.lang.String, java.lang.String)">serializeManifestResourceMapToFile</A></B>(java.lang.String&nbsp;pathToFile,
                                   java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#serializeNormalSequenceResourceMapToFile(java.lang.String, java.lang.String)">serializeNormalSequenceResourceMapToFile</A></B>(java.lang.String&nbsp;pathToFile,
                                         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="W3CDTF_NOW"><!-- --></A><H3>
W3CDTF_NOW</H3>
<PRE>
public final java.lang.String <B>W3CDTF_NOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggerFacade"><!-- --></A><H3>
loggerFacade</H3>
<PRE>
org.apache.commons.transaction.util.LoggerFacade <B>loggerFacade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rdfConstants"><!-- --></A><H3>
rdfConstants</H3>
<PRE>
<A HREF="../../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A> <B>rdfConstants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequenceResourceMapModel"><!-- --></A><H3>
sequenceResourceMapModel</H3>
<PRE>
com.hp.hpl.jena.rdf.model.Model <B>sequenceResourceMapModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAnnosResourceMapModel"><!-- --></A><H3>
imageAnnosResourceMapModel</H3>
<PRE>
com.hp.hpl.jena.rdf.model.Model <B>imageAnnosResourceMapModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sharedCanvasManifestResourceMapModel"><!-- --></A><H3>
sharedCanvasManifestResourceMapModel</H3>
<PRE>
com.hp.hpl.jena.rdf.model.Model <B>sharedCanvasManifestResourceMapModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manifestAggregation"><!-- --></A><H3>
manifestAggregation</H3>
<PRE>
com.hp.hpl.jena.rdf.model.Resource <B>manifestAggregation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canvasSequenceJavaList"><!-- --></A><H3>
canvasSequenceJavaList</H3>
<PRE>
private java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>canvasSequenceJavaList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotationSequenceJavaList"><!-- --></A><H3>
annotationSequenceJavaList</H3>
<PRE>
private java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>annotationSequenceJavaList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseURI"><!-- --></A><H3>
baseURI</H3>
<PRE>
java.lang.String <B>baseURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SharedCanvas()"><!-- --></A><H3>
SharedCanvas</H3>
<PRE>
private <B>SharedCanvas</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewSharedCanvasModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewSharedCanvasModel</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A> <B>createNewSharedCanvasModel</B>(java.lang.String&nbsp;baseURI,
                                                      java.lang.String&nbsp;manuscriptName,
                                                      java.lang.String&nbsp;manuscriptTitle,
                                                      java.lang.String&nbsp;collectionId,
                                                      java.lang.String&nbsp;manuscriptId,
                                                      java.lang.String&nbsp;alternateId,
                                                      java.lang.String&nbsp;repositoryName,
                                                      java.lang.String&nbsp;institutionName,
                                                      java.lang.String&nbsp;settlementName,
                                                      java.lang.String&nbsp;regionName,
                                                      java.lang.String&nbsp;countryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeNewModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initializeNewModel</H3>
<PRE>
private <A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A> <B>initializeNewModel</B>(java.lang.String&nbsp;baseURI,
                                        java.lang.String&nbsp;manuscriptName,
                                        java.lang.String&nbsp;manuscriptTitle,
                                        java.lang.String&nbsp;collectionId,
                                        java.lang.String&nbsp;manuscriptId,
                                        java.lang.String&nbsp;alternateId,
                                        java.lang.String&nbsp;repositoryName,
                                        java.lang.String&nbsp;institutionName,
                                        java.lang.String&nbsp;settlementName,
                                        java.lang.String&nbsp;regionName,
                                        java.lang.String&nbsp;countryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImageToSharedCanvas(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addImageToSharedCanvas</H3>
<PRE>
public void <B>addImageToSharedCanvas</B>(java.lang.String&nbsp;imageFileName,
                                   java.lang.String&nbsp;pageTitle,
                                   java.lang.String&nbsp;width,
                                   java.lang.String&nbsp;height)</PRE>
<DL>
<DD>The imageURI comes in predetermined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFinalImageAnnoResourceMap()"><!-- --></A><H3>
getFinalImageAnnoResourceMap</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getFinalImageAnnoResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAnnoResourceMap()"><!-- --></A><H3>
getImageAnnoResourceMap</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getImageAnnoResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeImageAnnoResourceMapToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
serializeImageAnnoResourceMapToFile</H3>
<PRE>
public void <B>serializeImageAnnoResourceMapToFile</B>(java.lang.String&nbsp;pathToFile,
                                                java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalNormalSequenceResourceMap()"><!-- --></A><H3>
getFinalNormalSequenceResourceMap</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getFinalNormalSequenceResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalSequenceResourceMap()"><!-- --></A><H3>
getNormalSequenceResourceMap</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getNormalSequenceResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeNormalSequenceResourceMapToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
serializeNormalSequenceResourceMapToFile</H3>
<PRE>
public void <B>serializeNormalSequenceResourceMapToFile</B>(java.lang.String&nbsp;pathToFile,
                                                     java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestResourceMap()"><!-- --></A><H3>
getManifestResourceMap</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getManifestResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeManifestResourceMapToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
serializeManifestResourceMapToFile</H3>
<PRE>
public void <B>serializeManifestResourceMapToFile</B>(java.lang.String&nbsp;pathToFile,
                                               java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestAggregationResource()"><!-- --></A><H3>
getManifestAggregationResource</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>getManifestAggregationResource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAggregationAndRMFromList(java.util.List, com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
createAggregationAndRMFromList</H3>
<PRE>
private com.hp.hpl.jena.rdf.model.Resource <B>createAggregationAndRMFromList</B>(java.util.List&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;&nbsp;resourceList,
                                                                          com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                          java.lang.String&nbsp;aggregationURI,
                                                                          com.hp.hpl.jena.rdf.model.Resource&nbsp;dmsAggregationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManifestInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createManifestInModel</H3>
<PRE>
private com.hp.hpl.jena.rdf.model.Resource <B>createManifestInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                 java.lang.String&nbsp;manuscriptName,
                                                                 java.lang.String&nbsp;manuscriptTitle,
                                                                 java.lang.String&nbsp;collectionId,
                                                                 java.lang.String&nbsp;manuscriptId,
                                                                 java.lang.String&nbsp;alternateId,
                                                                 java.lang.String&nbsp;repositoryName,
                                                                 java.lang.String&nbsp;institutionName,
                                                                 java.lang.String&nbsp;settlementName,
                                                                 java.lang.String&nbsp;regionName,
                                                                 java.lang.String&nbsp;countryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
createSequenceAggregationAndRMInModel</H3>
<PRE>
private com.hp.hpl.jena.rdf.model.Resource <B>createSequenceAggregationAndRMInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnoAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
createAnnoAggregationAndRMInModel</H3>
<PRE>
private com.hp.hpl.jena.rdf.model.Resource <B>createAnnoAggregationAndRMInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCanvasInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCanvasInModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>createCanvasInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                              java.lang.String&nbsp;width,
                                                              java.lang.String&nbsp;height,
                                                              java.lang.String&nbsp;title,
                                                              java.lang.String&nbsp;canvasURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBodyInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createImageBodyInModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>createImageBodyInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                 java.lang.String&nbsp;imageURI,
                                                                 java.lang.String&nbsp;width,
                                                                 java.lang.String&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnotationInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
createAnnotationInModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>createAnnotationInModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                  java.lang.String&nbsp;annotationURI,
                                                                  java.lang.String&nbsp;width,
                                                                  java.lang.String&nbsp;height,
                                                                  com.hp.hpl.jena.rdf.model.Resource&nbsp;imageBody,
                                                                  com.hp.hpl.jena.rdf.model.Resource&nbsp;canvasTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestAggregationURI()"><!-- --></A><H3>
getManifestAggregationURI</H3>
<PRE>
public java.lang.String <B>getManifestAggregationURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestRMURI()"><!-- --></A><H3>
getManifestRMURI</H3>
<PRE>
public java.lang.String <B>getManifestRMURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIForPostingNewSequence()"><!-- --></A><H3>
getURIForPostingNewSequence</H3>
<PRE>
private java.lang.String <B>getURIForPostingNewSequence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceAggregationURI()"><!-- --></A><H3>
getSequenceAggregationURI</H3>
<PRE>
private java.lang.String <B>getSequenceAggregationURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizedSequenceURI()"><!-- --></A><H3>
getOptimizedSequenceURI</H3>
<PRE>
private java.lang.String <B>getOptimizedSequenceURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAnnosAggregationURI()"><!-- --></A><H3>
getImageAnnosAggregationURI</H3>
<PRE>
private java.lang.String <B>getImageAnnosAggregationURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCanvasURI()"><!-- --></A><H3>
getNewCanvasURI</H3>
<PRE>
public java.lang.String <B>getNewCanvasURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewAnnotationURI(java.lang.String)"><!-- --></A><H3>
getNewAnnotationURI</H3>
<PRE>
public java.lang.String <B>getNewAnnotationURI</B>(java.lang.String&nbsp;canvasURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageURI(java.lang.String)"><!-- --></A><H3>
getImageURI</H3>
<PRE>
public java.lang.String <B>getImageURI</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/nTripleSourceFileFilter.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
