# dmstech-vm

./: .classpath  .gitignore  .project  pom.xml  sharedcanvas-config.xml  solr-schema.xml
SHARED_CANVAS_HOME/: Repository.nt  sharedcanvas-config.xml
SHARED_CANVAS_HOME/annotation_body_texts/: 19e05802-21c9-4ea0-b4d0-16c1bb393217.txt  33662683-5d7f-47d3-9dec-56c6f30cd974.txt  3ba37ea5-3898-47a1-b757-8a0519e292d5.txt  462921d5-10d5-45ba-9ec9-3d2b620f7617.txt
SHARED_CANVAS_HOME/collections/Stanford/: Collection.nt
SHARED_CANVAS_HOME/collections/Stanford/kq131cs7229/rdf/: ImageAnnotations.nt  ImageAnnotations.xml  Manifest.nt  Manifest.xml
SHARED_CANVAS_HOME/collections/Stanford/kq131cs7229/rdf/sequences/: NormalSequence.nt  NormalSequence.xml  OriginalSequence.nt  OriginalSequence.xml
SHARED_CANVAS_HOME/collections/ingested/: Collection.nt
SHARED_CANVAS_HOME/collections/ingested/myTestManu/: 1.jp2
SHARED_CANVAS_HOME/collections/ingested/test1/rdf/: ImageAnnotations.nt  Manifest.nt
SHARED_CANVAS_HOME/collections/ingested/test1/rdf/sequences/: OriginalSequence.nt
SHARED_CANVAS_HOME/logs/: annotationIngest.txt  annotationIngest.txt.1  log.txt  log.txt.1  log.txt.2  log.txt.3  log.txt.4
SHARED_CANVAS_HOME/submitted_annotations/: 06b24dd7-5920-4cf9-8767-952de3e12f14.nt  06e99e48-ddf5-41c4-8c11-b3044f80e2d3.nt  19e05802-21c9-4ea0-b4d0-16c1bb393217.nt  22a862e7-d1cc-40ad-8983-455fc3b777f7.nt  33662683-5d7f-47d3-9dec-56c6f30cd974.nt  355642c6-07a7-47e4-9949-bfd368d2f42d.nt  3ba37ea5-3898-47a1-b757-8a0519e292d5.nt  462921d5-10d5-45ba-9ec9-3d2b620f7617.nt  57401c1f-60d6-4a0d-b692-0fcd4ed9856d.nt  6c892621-5abd-47cb-859c-9cc3d150c8c7.nt  75a166e4-481f-4831-b622-f1a2ca0a2ea6.nt  763de3e8-c961-4972-a77a-8583f104ce43.nt  85461b43-ef74-4eca-81e1-76b569235b2f.nt  86ca0c86-4d1c-48b8-858f-7e73a3fa1801.nt  8ea779e3-8927-4d0d-b02c-39e55131c8df.nt  8ec54118-c5f6-4f92-a059-3044dbc8c58e.nt  91914a91-e18d-4dd1-b63e-255c913f5639.nt  95ccb886-739d-4a04-bf7d-d89e22f97e7c.nt  e60f34b3-1cc6-427b-a44b-352787d2ba22.nt  f711af19-dbf3-484a-99c0-e411e0d81b78.nt
SHARED_CANVAS_HOME/transactions/: 0539a280-baac-476d-b4c6-3f0e81eb2401.nt  1ee67dd8-0ebe-4d10-baa3-3876d1b3dffa.nt  404dbc14-4841-4e6e-87db-028de9fcba7c.nt  4ee3330d-47d4-483a-809f-99d471468861.nt  731e3688-95b0-4443-ab98-b3b6e5aa7ced.nt  7cf27861-12db-4996-8b29-54b0e4f4273a.nt  8a2ffb4e-11f2-4759-9689-346ca24d956e.nt  942c0b0c-7920-49b6-b8a3-b981cbdf4f0c.nt  d4056a38-4705-4d80-b7d8-caf0fa67b561.nt  d9d18e79-e9cc-4576-81bb-00290e0280f4.nt
SHARED_CANVAS_HOME_for_SUL/: Repository.nt  sharedcanvas-config.xml
SHARED_CANVAS_HOME_for_SUL/collections/Stanford/: Collection.nt
SHARED_CANVAS_HOME_for_SUL/collections/Stanford/kq131cs7229/rdf/: ImageAnnotations.nt  Manifest.nt
SHARED_CANVAS_HOME_for_SUL/collections/Stanford/kq131cs7229/rdf/sequences/: OriginalSequence.nt
SHARED_CANVAS_HOME_for_SUL/collections/ingested/: Collection.nt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/edu/stanford/dmstech/vm/: Config.html  DMSTechRDFConstants.html  RDFUtils.html  SharedCanvasSlurper.html  SharedCanvasUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/stanford/dmstech/vm/class-use/: Config.html  DMSTechRDFConstants.html  RDFUtils.html  SharedCanvasSlurper.html  SharedCanvasUtil.html
doc/edu/stanford/dmstech/vm/indexing/: SharedCanvasSOLRIndexer.html  SharedCanvasTDBManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/stanford/dmstech/vm/manuscriptgeneration/: SharedCanvas.html  SharedCanvasGenerator.html  jp2FileFilter.html  nTripleSourceFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/stanford/dmstech/vm/uriresolvers/: CanvasConceptual.html  CanvasImageAnnosAggregation.html  CanvasImageAnnosResourceMap.html  CanvasRepresentation.html  CanvasTextAnnosAggregation.html  CanvasTextAnnosResourceMap.html  CanvasZoneAnnosAggregration.html  CanvasZoneAnnosResourceMap.html  CollectionAggregation.html  CollectionResourceMap.html  CuratedAnnotationRepresentation.html  ImageResource.html  ManuscriptConceptual.html  ManuscriptImageAnnosAggregation.html  ManuscriptImageAnnosResourceMap.html  ManuscriptManifestAggregation.html  ManuscriptManifestResoureMap.html  ManuscriptRepresentation.html  ManuscriptSequenceAggregation.html  ManuscriptSequenceResourceMap.html  ManuscriptTextAnnosAggregation.html  ManuscriptTextAnnosResourceMap.html  RemoteRepoProxy.html  (+15 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sampleSharedCanvasData/Stanford/kq131cs7229/rdf/: ImageAnnotations.xml  Manifest.xml  NormalSequence.xml
solr_home/conf/: schema.xml
src/main/resources/sampleData/: ImageAnnotations.xml  NormalSequence.xml
src/main/webapp/: admin.jsp  explore.jsp  head.jsp  header.jsp  html_serializer.jsp  import.jsp  import_ordering.jsp  index.jsp  loading.htm  proxy.jsp  search.jsp  workbench.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: action_dialog.css  admin.css  html_serializer.css  import.css  import_ordering.css  index.css  orderer.css  paging_wizard.css  search.css  style.css  workbench.css  zpr.css
src/main/webapp/js/: action_dialog.js  admin.js  event_manager.js  html_serializer.js  import.js  import_ordering.js  search.js  utilities.js
src/main/webapp/js/jquery/: jquery.collapsiblepanel.js
src/main/webapp/js/oac_js/: oac_rdf.js  oac_rdfjson.js  oac_utils.js
src/main/webapp/js/workbench/: orderer.js  paging_wizard.js  tree.js  viewer.js  viewer_zpr.js  workbench.js
src/main/webapp/js/zpr/: zpr.js  zpr_djatoka.js
(+228 files in other folders)
