<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.dmstech.vm</groupId>
  <artifactId>dms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.2.1</version>
	</dependency>   
	<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.6.4</version>
</dependency>  
<dependency>
	<groupId>commons-transaction</groupId>
	<artifactId>commons-transaction</artifactId>
	<version>1.2</version>
</dependency>      
    <dependency>  
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.10</version>
		 <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <artifactId>solr-solrj</artifactId>
        <groupId>org.apache.solr</groupId>
        <version>3.6.0</version>
		<type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.8</version>
	</dependency> 
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
	<dependency>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-servlet-webserver</artifactId>
    <version>1.9.18-i</version>
</dependency>
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
 <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.7.4-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-arq</artifactId>
  <version>2.9.4-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-tdb</artifactId>
  <version>0.9.4-SNAPSHOT</version>
</dependency>
<dependency>
 <groupId>com.jayway.restassured</groupId>
 <artifactId>rest-assured</artifactId>
 <version>1.6.2</version>
 <scope>test</scope>
</dependency>
<!--  restassred seems to need  groovy  
<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy</artifactId>
	<version>1.7.10</version>
	<scope>test</scope>
</dependency>-->
            

<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
</dependency>
   <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>    
	
<!--  djatoka dependencies follow, these all have to be installed to the local maven repo:

mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/dist/adore-djatoka-1.1.jar -DgroupId=gov.lanl.adore.djatoka -DartifactId=djatoka -Dversion=1.1.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/kdu_jni.jar -DgroupId=kdu -DartifactId=kdu_jni -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/ij-ImageIO.jar -DgroupId=imagej -DartifactId=ij-ImageIO -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/ij.jar -DgroupId=imagej -DartifactId=ij -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/jai_core.jar -DgroupId=jai -DartifactId=jai-core -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/jai_codec.jar -DgroupId=jai -DartifactId=jai-codec -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/uk.co.mmscomputing.imageio.tiff.jar -DgroupId=imageIO -DartifactId=image-io-tiff -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/mlibwrapper_jai.jar -DgroupId=jai -DartifactId=mlibwrapper_jai -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/oom.jar -DgroupId=oom -DartifactId=oom -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/oomRef.jar -DgroupId=oom -DartifactId=oomRef -Dversion=0.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=/usr/local/adore-djatoka-1.1/lib/uk.co.mmscomputing.imageio.tiff.jar -DgroupId=uk.co.mmscomputing -DartifactId=uk.co.mmscomputing.imageio.tiff -Dversion=0.0.0 -Dpackaging=jar

 -->
	<dependency>
      <groupId>gov.lanl.adore.djatoka</groupId>
      <artifactId>djatoka</artifactId>
      <version>1.1.0</version>
	</dependency>
	<dependency>
			<groupId>kdu</groupId>
			<artifactId>kdu_jni</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency>
			<groupId>imagej</groupId>
			<artifactId>ij-ImageIO</artifactId>
			<version>0.0.0</version>
	</dependency>	
	<dependency>
			<groupId>imagej</groupId>
			<artifactId>ij</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-core</artifactId>
			<version>0.0.0</version>
	</dependency>	
	<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-codec</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency>
			<groupId>imageIO</groupId>
			<artifactId>image-io-tiff</artifactId>
			<version>0.0.0</version>
	</dependency>	
	<dependency>
			<groupId>jai</groupId>
			<artifactId>mlibwrapper_jai</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency>
			<groupId>oom</groupId>
			<artifactId>oom</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency>
			<groupId>oom</groupId>
			<artifactId>oomRef</artifactId>
			<version>0.0.0</version>
	</dependency>
	<dependency> 
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>uk.co.mmscomputing.imageio.tiff</artifactId>
			<version>0.0.0</version>
	</dependency>
	<!-- all other djatoka dependencies we get from maven repo -->	
<dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.4</version>
</dependency>
     <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.2</version>
</dependency>
  <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.1</version>
</dependency>   
<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>http-builder</artifactId>
	<version>0.4.1</version>
</dependency>    
  </dependencies>
   <repositories>
 <repository>
    <id>maven2-repository.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
</repository> 
 <repository>
    <id>maven-repository.java.net</id>
    <name>Java.net Maven 1 Repository (legacy)</name>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
</repository>
   <repository>
    <id>apache-repo-snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>  
</repositories>
  <build>
    <finalName>dms</finalName>
    <plugins>  
   <!--  <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
     <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.4.1</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>/home/lyberadmin/apps/dms/webapp/</directory>
          <includes>
            <include>*</include>
          </includes>
        </fileset>
      </filesets>
    </configuration>
  </plugin> 
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.2</version>
  configuration>
    <webappDirectory>/home/lyberadmin/apps/dms/webapp/</webappDirectory>
  </configuration
</plugin>   -->
    </plugins>
  </build>
</project>
