<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
DMSTechRDFConstants
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMSTechRDFConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMSTechRDFConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/dmstech/vm/DMSTechRDFConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMSTechRDFConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.dmstech.vm</FONT>
<BR>
Class DMSTechRDFConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.dmstech.vm.DMSTechRDFConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DMSTechRDFConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#CNT_NAMESPACE">CNT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntAsTxtType">cntAsTxtType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntCharEncProperty">cntCharEncProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntRestProperty">cntRestProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#DCTERMS_NAMESPACE">DCTERMS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#EXIF_NAMESPACE">EXIF_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#exifHeight">exifHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#exifWidth">exifWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#HTTP_NAMESPACE">HTTP_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#httpMethod">httpMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#httpPostResource">httpPostResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#initializingModel">initializingModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#OAC_NAMESPACE">OAC_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacAnnotationType">oacAnnotationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacBodyType">oacBodyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacHasBodyProperty">oacHasBodyProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacHasTargetProperty">oacHasTargetProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacTargetType">oacTargetType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oacTextAnnotationType">oacTextAnnotationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#ORE_NAMESPACE">ORE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oreAggregates">oreAggregates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oreAggregationClass">oreAggregationClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oreDescribes">oreDescribes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oreIsDescribedBy">oreIsDescribedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#oreResourceMapClass">oreResourceMapClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scCanvasClass">scCanvasClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scCollectionClass">scCollectionClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scHasImageAnnotations">scHasImageAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scHasOptimizedSerialization">scHasOptimizedSerialization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scHasTextAnnotations">scHasTextAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scHasZoneAnnotations">scHasZoneAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scImageAnnotationClass">scImageAnnotationClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scImageAnnotationListClass">scImageAnnotationListClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scImageBodyClass">scImageBodyClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scImageClass">scImageClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scManifestClass">scManifestClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scNewSequenceEnpoint">scNewSequenceEnpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scOptionDefault">scOptionDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scOptionSequence">scOptionSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scRepositoryClass">scRepositoryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scSequenceChoiceClass">scSequenceChoiceClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scSequenceClass">scSequenceClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scTextAnnotationClass">scTextAnnotationClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scTextAnnotationListClass">scTextAnnotationListClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scTransactionClass">scTransactionClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scZoneAnnotationClass">scZoneAnnotationClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#scZoneAnnotationListClass">scZoneAnnotationListClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#SHARED_CANVAS_NAMESPACE">SHARED_CANVAS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#TEI_NAMESPACE">TEI_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiAltIdentifierProperty">teiAltIdentifierProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiCollectionProperty">teiCollectionProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiCountryProperty">teiCountryProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiIdnoProperty">teiIdnoProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiInstitutionProperty">teiInstitutionProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiMsNameProperty">teiMsNameProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiRegionProperty">teiRegionProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiRepositoryProperty">teiRepositoryProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#teiSettlementProperty">teiSettlementProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#DMSTechRDFConstants()">DMSTechRDFConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#getInitializingModel()">getInitializingModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
private static <A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializingModel"><!-- --></A><H3>
initializingModel</H3>
<PRE>
static com.hp.hpl.jena.rdf.model.Model <B>initializingModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORE_NAMESPACE"><!-- --></A><H3>
ORE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ORE_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.ORE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARED_CANVAS_NAMESPACE"><!-- --></A><H3>
SHARED_CANVAS_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>SHARED_CANVAS_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.SHARED_CANVAS_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DCTERMS_NAMESPACE"><!-- --></A><H3>
DCTERMS_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>DCTERMS_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.DCTERMS_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NAMESPACE"><!-- --></A><H3>
HTTP_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>HTTP_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.HTTP_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNT_NAMESPACE"><!-- --></A><H3>
CNT_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>CNT_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.CNT_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAC_NAMESPACE"><!-- --></A><H3>
OAC_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>OAC_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.OAC_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIF_NAMESPACE"><!-- --></A><H3>
EXIF_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>EXIF_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.EXIF_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEI_NAMESPACE"><!-- --></A><H3>
TEI_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>TEI_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.dmstech.vm.DMSTechRDFConstants.TEI_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="scTextAnnotationClass"><!-- --></A><H3>
scTextAnnotationClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scTextAnnotationClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scZoneAnnotationClass"><!-- --></A><H3>
scZoneAnnotationClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scZoneAnnotationClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scImageAnnotationClass"><!-- --></A><H3>
scImageAnnotationClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scImageAnnotationClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scTransactionClass"><!-- --></A><H3>
scTransactionClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scTransactionClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scSequenceClass"><!-- --></A><H3>
scSequenceClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scSequenceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scSequenceChoiceClass"><!-- --></A><H3>
scSequenceChoiceClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scSequenceChoiceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scImageAnnotationListClass"><!-- --></A><H3>
scImageAnnotationListClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scImageAnnotationListClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scTextAnnotationListClass"><!-- --></A><H3>
scTextAnnotationListClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scTextAnnotationListClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scZoneAnnotationListClass"><!-- --></A><H3>
scZoneAnnotationListClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scZoneAnnotationListClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scManifestClass"><!-- --></A><H3>
scManifestClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scManifestClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scImageClass"><!-- --></A><H3>
scImageClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scImageClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scImageBodyClass"><!-- --></A><H3>
scImageBodyClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scImageBodyClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scCanvasClass"><!-- --></A><H3>
scCanvasClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scCanvasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scRepositoryClass"><!-- --></A><H3>
scRepositoryClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scRepositoryClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scCollectionClass"><!-- --></A><H3>
scCollectionClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>scCollectionClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scHasTextAnnotations"><!-- --></A><H3>
scHasTextAnnotations</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scHasTextAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scHasImageAnnotations"><!-- --></A><H3>
scHasImageAnnotations</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scHasImageAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scHasZoneAnnotations"><!-- --></A><H3>
scHasZoneAnnotations</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scHasZoneAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scOptionSequence"><!-- --></A><H3>
scOptionSequence</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scOptionSequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scOptionDefault"><!-- --></A><H3>
scOptionDefault</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scOptionDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scNewSequenceEnpoint"><!-- --></A><H3>
scNewSequenceEnpoint</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scNewSequenceEnpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scHasOptimizedSerialization"><!-- --></A><H3>
scHasOptimizedSerialization</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>scHasOptimizedSerialization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exifHeight"><!-- --></A><H3>
exifHeight</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>exifHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exifWidth"><!-- --></A><H3>
exifWidth</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>exifWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpMethod"><!-- --></A><H3>
httpMethod</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>httpMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpPostResource"><!-- --></A><H3>
httpPostResource</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>httpPostResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cntRestProperty"><!-- --></A><H3>
cntRestProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>cntRestProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cntCharEncProperty"><!-- --></A><H3>
cntCharEncProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>cntCharEncProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cntAsTxtType"><!-- --></A><H3>
cntAsTxtType</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>cntAsTxtType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oreDescribes"><!-- --></A><H3>
oreDescribes</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>oreDescribes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oreIsDescribedBy"><!-- --></A><H3>
oreIsDescribedBy</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>oreIsDescribedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oreAggregates"><!-- --></A><H3>
oreAggregates</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>oreAggregates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oreResourceMapClass"><!-- --></A><H3>
oreResourceMapClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oreResourceMapClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oreAggregationClass"><!-- --></A><H3>
oreAggregationClass</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oreAggregationClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacHasBodyProperty"><!-- --></A><H3>
oacHasBodyProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>oacHasBodyProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacHasTargetProperty"><!-- --></A><H3>
oacHasTargetProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>oacHasTargetProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacAnnotationType"><!-- --></A><H3>
oacAnnotationType</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oacAnnotationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacTextAnnotationType"><!-- --></A><H3>
oacTextAnnotationType</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oacTextAnnotationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacBodyType"><!-- --></A><H3>
oacBodyType</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oacBodyType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oacTargetType"><!-- --></A><H3>
oacTargetType</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Resource <B>oacTargetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiCountryProperty"><!-- --></A><H3>
teiCountryProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiCountryProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiRegionProperty"><!-- --></A><H3>
teiRegionProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiRegionProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiSettlementProperty"><!-- --></A><H3>
teiSettlementProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiSettlementProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiInstitutionProperty"><!-- --></A><H3>
teiInstitutionProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiInstitutionProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiRepositoryProperty"><!-- --></A><H3>
teiRepositoryProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiRepositoryProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiCollectionProperty"><!-- --></A><H3>
teiCollectionProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiCollectionProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiIdnoProperty"><!-- --></A><H3>
teiIdnoProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiIdnoProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiAltIdentifierProperty"><!-- --></A><H3>
teiAltIdentifierProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiAltIdentifierProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teiMsNameProperty"><!-- --></A><H3>
teiMsNameProperty</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Property <B>teiMsNameProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMSTechRDFConstants()"><!-- --></A><H3>
DMSTechRDFConstants</H3>
<PRE>
private <B>DMSTechRDFConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializingModel()"><!-- --></A><H3>
getInitializingModel</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <B>getInitializingModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
private void <B>initializeModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMSTechRDFConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/dmstech/vm/DMSTechRDFConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMSTechRDFConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
