<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
SharedCanvasUtil
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedCanvasUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedCanvasUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasSlurper.html" title="class in edu.stanford.dmstech.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/dmstech/vm/SharedCanvasUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedCanvasUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.dmstech.vm</FONT>
<BR>
Class SharedCanvasUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.dmstech.vm.SharedCanvasUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SharedCanvasUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#rdfConstants">rdfConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#SharedCanvasUtil()">SharedCanvasUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#addResourceMapAndAggregationToModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, java.lang.String)">addResourceMapAndAggregationToModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                    java.lang.String&nbsp;aggregationURI,
                                    com.hp.hpl.jena.rdf.model.Resource&nbsp;dmsAggregationType,
                                    java.lang.String&nbsp;dateCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#buildAnnotationResourceMap(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, java.lang.String)">buildAnnotationResourceMap</A></B>(java.lang.String&nbsp;originalRequest,
                           java.lang.String&nbsp;annotationType,
                           com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass,
                           java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#buildResourceMapForCanvasAnnotations(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">buildResourceMapForCanvasAnnotations</A></B>(java.lang.String&nbsp;originalRequest,
                                     java.lang.String&nbsp;annotationType,
                                     com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#buildResourceMapForManuscriptAnnotations(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">buildResourceMapForManuscriptAnnotations</A></B>(java.lang.String&nbsp;originalRequest,
                                         java.lang.String&nbsp;annotationType,
                                         com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#buildResponseFromModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">buildResponseFromModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                       java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#buildStringFromModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">buildStringFromModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                     java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#createAnnoAggregationAndRMInModelWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String)">createAnnoAggregationAndRMInModelWithoutList</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                             java.lang.String&nbsp;imageAnnosAggregationURI,
                                             java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#createSequenceAggregationAndRMWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)">createSequenceAggregationAndRMWithoutList</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                          java.lang.String&nbsp;optimizedSequenceURIString,
                                          java.lang.String&nbsp;sequenceAggregationURI,
                                          java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAllFiles(java.io.File)">deleteAllFiles</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAllFiles(java.io.File, java.io.FileFilter)">deleteAllFiles</A></B>(java.io.File&nbsp;dir,
               java.io.FileFilter&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAnnotationFiles()">deleteAnnotationFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteDSStoreFile(java.io.File)">deleteDSStoreFile</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteIngestedManuscripts()">deleteIngestedManuscripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteLogFiles()">deleteLogFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteManuscriptDir(java.io.File)">deleteManuscriptDir</A></B>(java.io.File&nbsp;manuDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteNtFiles(java.io.File)">deleteNtFiles</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteTransactionFiles()">deleteTransactionFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteTxtFiles(java.io.File)">deleteTxtFiles</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedCanvasRDF(java.lang.String, java.lang.String)">getSerializedCanvasRDF</A></B>(java.lang.String&nbsp;canvasURI,
                       java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFForModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)">getSerializedRDFForModel</A></B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                         java.lang.String&nbsp;requestedFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFFromDir(java.lang.String, java.lang.String)">getSerializedRDFFromDir</A></B>(java.lang.String&nbsp;absolutePath,
                        java.lang.String&nbsp;requestedFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFFromHomeDir(java.lang.String, java.lang.String)">getSerializedRDFFromHomeDir</A></B>(java.lang.String&nbsp;relativePath,
                            java.lang.String&nbsp;requestedFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#notifyTPENAboutDelete()">notifyTPENAboutDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#notifyTPENAboutIngest()">notifyTPENAboutIngest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#queryTest()">queryTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#redirectToHTMLPage(java.lang.String)">redirectToHTMLPage</A></B>(java.lang.String&nbsp;originalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasUtil.html#resetAllRDF()">resetAllRDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rdfConstants"><!-- --></A><H3>
rdfConstants</H3>
<PRE>
private static <A HREF="../../../../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A> <B>rdfConstants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final java.util.logging.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SharedCanvasUtil()"><!-- --></A><H3>
SharedCanvasUtil</H3>
<PRE>
public <B>SharedCanvasUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSerializedRDFFromHomeDir(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSerializedRDFFromHomeDir</H3>
<PRE>
public static javax.ws.rs.core.Response <B>getSerializedRDFFromHomeDir</B>(java.lang.String&nbsp;relativePath,
                                                                    java.lang.String&nbsp;requestedFile)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedRDFFromDir(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSerializedRDFFromDir</H3>
<PRE>
public static javax.ws.rs.core.Response <B>getSerializedRDFFromDir</B>(java.lang.String&nbsp;absolutePath,
                                                                java.lang.String&nbsp;requestedFile)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedRDFForModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><!-- --></A><H3>
getSerializedRDFForModel</H3>
<PRE>
private static javax.ws.rs.core.Response <B>getSerializedRDFForModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                  java.lang.String&nbsp;requestedFile)
                                                           throws javax.xml.transform.TransformerConfigurationException,
                                                                  javax.xml.transform.TransformerFactoryConfigurationError,
                                                                  javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedCanvasRDF(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSerializedCanvasRDF</H3>
<PRE>
public static javax.ws.rs.core.Response <B>getSerializedCanvasRDF</B>(java.lang.String&nbsp;canvasURI,
                                                               java.lang.String&nbsp;fileExtension)
                                                        throws javax.xml.transform.TransformerConfigurationException,
                                                               javax.xml.transform.TransformerFactoryConfigurationError,
                                                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildStringFromModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><!-- --></A><H3>
buildStringFromModel</H3>
<PRE>
public static java.lang.String <B>buildStringFromModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                    java.lang.String&nbsp;fileExtension)
                                             throws javax.xml.transform.TransformerConfigurationException,
                                                    javax.xml.transform.TransformerFactoryConfigurationError,
                                                    javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildResponseFromModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><!-- --></A><H3>
buildResponseFromModel</H3>
<PRE>
public static javax.ws.rs.core.Response <B>buildResponseFromModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                               java.lang.String&nbsp;fileExtension)
                                                        throws javax.xml.transform.TransformerConfigurationException,
                                                               javax.xml.transform.TransformerFactoryConfigurationError,
                                                               javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceAggregationAndRMWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSequenceAggregationAndRMWithoutList</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Resource <B>createSequenceAggregationAndRMWithoutList</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                                           java.lang.String&nbsp;optimizedSequenceURIString,
                                                                                           java.lang.String&nbsp;sequenceAggregationURI,
                                                                                           java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnnoAggregationAndRMInModelWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAnnoAggregationAndRMInModelWithoutList</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Resource <B>createAnnoAggregationAndRMInModelWithoutList</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                                              java.lang.String&nbsp;imageAnnosAggregationURI,
                                                                                              java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceMapAndAggregationToModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, java.lang.String)"><!-- --></A><H3>
addResourceMapAndAggregationToModel</H3>
<PRE>
public static com.hp.hpl.jena.rdf.model.Resource <B>addResourceMapAndAggregationToModel</B>(com.hp.hpl.jena.rdf.model.Model&nbsp;model,
                                                                                     java.lang.String&nbsp;aggregationURI,
                                                                                     com.hp.hpl.jena.rdf.model.Resource&nbsp;dmsAggregationType,
                                                                                     java.lang.String&nbsp;dateCreated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryTest()"><!-- --></A><H3>
queryTest</H3>
<PRE>
public static java.lang.String <B>queryTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildResourceMapForManuscriptAnnotations(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
buildResourceMapForManuscriptAnnotations</H3>
<PRE>
public static javax.ws.rs.core.Response <B>buildResourceMapForManuscriptAnnotations</B>(java.lang.String&nbsp;originalRequest,
                                                                                 java.lang.String&nbsp;annotationType,
                                                                                 com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass)
                                                                          throws javax.xml.transform.TransformerConfigurationException,
                                                                                 javax.xml.transform.TransformerFactoryConfigurationError,
                                                                                 javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectToHTMLPage(java.lang.String)"><!-- --></A><H3>
redirectToHTMLPage</H3>
<PRE>
public static javax.ws.rs.core.Response <B>redirectToHTMLPage</B>(java.lang.String&nbsp;originalRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildResourceMapForCanvasAnnotations(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
buildResourceMapForCanvasAnnotations</H3>
<PRE>
public static javax.ws.rs.core.Response <B>buildResourceMapForCanvasAnnotations</B>(java.lang.String&nbsp;originalRequest,
                                                                             java.lang.String&nbsp;annotationType,
                                                                             com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAnnotationResourceMap(java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, java.lang.String)"><!-- --></A><H3>
buildAnnotationResourceMap</H3>
<PRE>
private static com.hp.hpl.jena.rdf.model.Model <B>buildAnnotationResourceMap</B>(java.lang.String&nbsp;originalRequest,
                                                                          java.lang.String&nbsp;annotationType,
                                                                          com.hp.hpl.jena.rdf.model.Resource&nbsp;annotationListClass,
                                                                          java.lang.String&nbsp;queryString)
                                                                   throws java.io.IOException,
                                                                          javax.xml.transform.TransformerConfigurationException,
                                                                          javax.xml.transform.TransformerFactoryConfigurationError,
                                                                          javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLogFiles()"><!-- --></A><H3>
deleteLogFiles</H3>
<PRE>
public void <B>deleteLogFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTransactionFiles()"><!-- --></A><H3>
deleteTransactionFiles</H3>
<PRE>
public void <B>deleteTransactionFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAnnotationFiles()"><!-- --></A><H3>
deleteAnnotationFiles</H3>
<PRE>
public void <B>deleteAnnotationFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteIngestedManuscripts()"><!-- --></A><H3>
deleteIngestedManuscripts</H3>
<PRE>
public void <B>deleteIngestedManuscripts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteManuscriptDir(java.io.File)"><!-- --></A><H3>
deleteManuscriptDir</H3>
<PRE>
public void <B>deleteManuscriptDir</B>(java.io.File&nbsp;manuDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNtFiles(java.io.File)"><!-- --></A><H3>
deleteNtFiles</H3>
<PRE>
private void <B>deleteNtFiles</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTxtFiles(java.io.File)"><!-- --></A><H3>
deleteTxtFiles</H3>
<PRE>
private void <B>deleteTxtFiles</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllFiles(java.io.File, java.io.FileFilter)"><!-- --></A><H3>
deleteAllFiles</H3>
<PRE>
private void <B>deleteAllFiles</B>(java.io.File&nbsp;dir,
                            java.io.FileFilter&nbsp;fileFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllFiles(java.io.File)"><!-- --></A><H3>
deleteAllFiles</H3>
<PRE>
private void <B>deleteAllFiles</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDSStoreFile(java.io.File)"><!-- --></A><H3>
deleteDSStoreFile</H3>
<PRE>
private void <B>deleteDSStoreFile</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyTPENAboutIngest()"><!-- --></A><H3>
notifyTPENAboutIngest</H3>
<PRE>
public static boolean <B>notifyTPENAboutIngest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyTPENAboutDelete()"><!-- --></A><H3>
notifyTPENAboutDelete</H3>
<PRE>
public static boolean <B>notifyTPENAboutDelete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllRDF()"><!-- --></A><H3>
resetAllRDF</H3>
<PRE>
public static void <B>resetAllRDF</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SharedCanvasUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/dmstech/vm/SharedCanvasSlurper.html" title="class in edu.stanford.dmstech.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/dmstech/vm/SharedCanvasUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedCanvasUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
