<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#updateTextAnnosForCanvas(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Model)"><B>updateTextAnnosForCanvas(Resource, Model)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#URI_FIELD"><B>URI_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasConceptual</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasImageAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasImageAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasTextAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasZoneAnnosAggregration</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasZoneAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CollectionAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CollectionResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/SequenceSubmission.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/SequenceSubmission.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">SequenceSubmission</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptConceptual.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptConceptual</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptImageAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptImageAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptManifestAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestResoureMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestResoureMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptManifestResoureMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptRepresentation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptSequenceAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptSequenceResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptTextAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptTextAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptZoneAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoriesAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoriesResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoryAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryResourceMap.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoryResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/TransactionAggregation.html#uriInfo"><B>uriInfo</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/TransactionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">TransactionAggregation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
