<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#generateJP2sFromSourceImages()"><B>generateJP2sFromSourceImages()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#generateRDFAndJpgsFromJP2s(boolean)"><B>generateRDFAndJpgsFromJP2s(boolean)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptConceptual.html#generateSharedCanvas(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.io.InputStream)"><B>generateSharedCanvas(String, String, String, String, String, String, String, String, String, String, String, String, boolean, InputStream)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptConceptual</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#generateSharedCanvasInDefaultDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.io.InputStream)"><B>generateSharedCanvasInDefaultDir(String, String, String, String, String, String, String, String, String, String, String, String, boolean, InputStream)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToCleanDefaultCollectionsDir()"><B>getAbsolutePathToCleanDefaultCollectionsDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToCleanRDFDir()"><B>getAbsolutePathToCleanRDFDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToCollectionsDir()"><B>getAbsolutePathToCollectionsDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToDefaultCollectionRM()"><B>getAbsolutePathToDefaultCollectionRM()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToDefaultCollectionsDir()"><B>getAbsolutePathToDefaultCollectionsDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToLogsDir()"><B>getAbsolutePathToLogsDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToMainTBDDir()"><B>getAbsolutePathToMainTBDDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuDirInDefaultCollection(java.lang.String)"><B>getAbsolutePathToManuDirInDefaultCollection(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptDir(java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptImageAnnoFile(java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptImageAnnoFile(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptManifestFile(java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptManifestFile(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptRDFDir(java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptRDFDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptSequenceSourceFile(java.lang.String, java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptSequenceSourceFile(String, String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToManuscriptsSequenceDir(java.lang.String, java.lang.String)"><B>getAbsolutePathToManuscriptsSequenceDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToTextAnnoFile(java.lang.String)"><B>getAbsolutePathToTextAnnoFile(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToTextAnnosBodiesDir()"><B>getAbsolutePathToTextAnnosBodiesDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToTextAnnosDir()"><B>getAbsolutePathToTextAnnosDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToTransactionsDir()"><B>getAbsolutePathToTransactionsDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getAbsolutePathToTransactionsFile(java.lang.String)"><B>getAbsolutePathToTransactionsFile(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html#getAllStatementsForAnnotation(javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String, java.lang.String)"><B>getAllStatementsForAnnotation(UriInfo, String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CuratedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html#getAllStatementsForAnnotation(javax.ws.rs.core.UriInfo, java.lang.String)"><B>getAllStatementsForAnnotation(UriInfo, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">SubmittedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getBaseURIForDocuments()"><B>getBaseURIForDocuments()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getBaseURIForIds()"><B>getBaseURIForIds()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getBaseURIForManuscriptInDefaultCollection(java.lang.String)"><B>getBaseURIForManuscriptInDefaultCollection(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getCanvasFileName()"><B>getCanvasFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html#getCanvasRepresentationAsXML(java.lang.String, java.lang.String, java.lang.String)"><B>getCanvasRepresentationAsXML(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getCentralReposListURI()"><B>getCentralReposListURI()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/RemoteRepositoriesLookup.html#getCentralReposListURI()"><B>getCentralReposListURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/RemoteRepositoriesLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">RemoteRepositoriesLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getCleanStanfordSequenceFile()"><B>getCleanStanfordSequenceFile()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getCollectionFileName()"><B>getCollectionFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getCollectionSubDir()"><B>getCollectionSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/OptimizedManuscriptPageList.html#getCombinedSequenceAndImages(java.lang.String, java.lang.String, java.lang.String)"><B>getCombinedSequenceAndImages(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/OptimizedManuscriptPageList.html" title="class in edu.stanford.dmstech.vm.uriresolvers">OptimizedManuscriptPageList</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getDefaultCollection()"><B>getDefaultCollection()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getDjatokaServer()"><B>getDjatokaServer()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/DjatokaServerLookup.html#getDjatokServerURI()"><B>getDjatokServerURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/DjatokaServerLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">DjatokaServerLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#getFileInHomeDir(java.lang.String)"><B>getFileInHomeDir(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getFinalImageAnnoResourceMap()"><B>getFinalImageAnnoResourceMap()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getFinalNormalSequenceResourceMap()"><B>getFinalNormalSequenceResourceMap()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getHomeDir()"><B>getHomeDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getHtmlSerializationURI()"><B>getHtmlSerializationURI()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageAnnoResourceMap()"><B>getImageAnnoResourceMap()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageAnnosAggregationURI()"><B>getImageAnnosAggregationURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getImageAnnotationFileName()"><B>getImageAnnotationFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getImageURI(java.lang.String)"><B>getImageURI(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/IngestDirectoryLookup.html#getIngestDirectoryName()"><B>getIngestDirectoryName()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/IngestDirectoryLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">IngestDirectoryLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#getInitializingModel()"><B>getInitializingModel()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getLiveStanfordSequenceFile()"><B>getLiveStanfordSequenceFile()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getLogsSubDir()"><B>getLogsSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getMainTDBDatasetDir()"><B>getMainTDBDatasetDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestAggregationResource()"><B>getManifestAggregationResource()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestAggregationURI()"><B>getManifestAggregationURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getManifestFileName()"><B>getManifestFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestResourceMap()"><B>getManifestResourceMap()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getManifestRMURI()"><B>getManifestRMURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNewAnnotationURI(java.lang.String)"><B>getNewAnnotationURI(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNewCanvasURI()"><B>getNewCanvasURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getNewTextAnnoBodyURI(java.lang.String)"><B>getNewTextAnnoBodyURI(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getNewTextAnnotationURI(java.lang.String)"><B>getNewTextAnnotationURI(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getNormalSequenceFileName()"><B>getNormalSequenceFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getNormalSequenceResourceMap()"><B>getNormalSequenceResourceMap()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getOptimizedSequenceURI()"><B>getOptimizedSequenceURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getRdfForResetSubDir()"><B>getRdfForResetSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getRepositoriesFileName()"><B>getRepositoriesFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getRepositoryFileName()"><B>getRepositoryFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html#getRepresentation(java.lang.String, java.lang.String, java.lang.String)"><B>getRepresentation(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CollectionResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosResourceMap.html#getRepresentation(java.lang.String, java.lang.String, java.lang.String)"><B>getRepresentation(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptImageAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestResoureMap.html#getRepresentation(java.lang.String, java.lang.String, java.lang.String)"><B>getRepresentation(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestResoureMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptManifestResoureMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptRepresentation.html#getRepresentation(java.lang.String, java.lang.String)"><B>getRepresentation(String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosResourceMap.html#getRepresentation(java.lang.String, java.lang.String, javax.ws.rs.core.UriInfo)"><B>getRepresentation(String, String, UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptTextAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosResourceMap.html#getRepresentation(java.lang.String, java.lang.String, javax.ws.rs.core.UriInfo)"><B>getRepresentation(String, String, UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptZoneAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesResourceMap.html#getRepresentation(java.lang.String)"><B>getRepresentation(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoriesResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoriesResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryResourceMap.html#getRepresentation(java.lang.String)"><B>getRepresentation(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/RepositoryResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">RepositoryResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/TransactionRepresentation.html#getRepresentation(javax.ws.rs.core.UriInfo, java.lang.String)"><B>getRepresentation(UriInfo, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/TransactionRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">TransactionRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html#getResourceAsXML(javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)"><B>getResourceAsXML(UriInfo, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CuratedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html#getResourceAsXML(javax.ws.rs.core.UriInfo)"><B>getResourceAsXML(UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">SubmittedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html#getResourceMapAsXML(java.lang.String, java.lang.String, java.lang.String)"><B>getResourceMapAsXML(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasImageAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html#getResourceMapAsXML(java.lang.String, java.lang.String, java.lang.String, javax.ws.rs.core.UriInfo)"><B>getResourceMapAsXML(String, String, String, UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasTextAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html#getResourceMapAsXML(java.lang.String, java.lang.String, java.lang.String)"><B>getResourceMapAsXML(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasZoneAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html#getResourceStmtsAsHTML(javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)"><B>getResourceStmtsAsHTML(UriInfo, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CuratedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html#getResourceStmtsAsHTML(javax.ws.rs.core.UriInfo)"><B>getResourceStmtsAsHTML(UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">SubmittedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html#getResourceStmtsAsTurtle(javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)"><B>getResourceStmtsAsTurtle(UriInfo, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CuratedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html#getResourceStmtsAsTurtle(javax.ws.rs.core.UriInfo)"><B>getResourceStmtsAsTurtle(UriInfo)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">SubmittedAnnotationRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/SolrServerLookup.html#getS()"><B>getS()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/SolrServerLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">SolrServerLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getSequenceAggregationURI()"><B>getSequenceAggregationURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceResourceMap.html#getSequenceResourceMapAsXML(java.lang.String, java.lang.String, java.lang.String)"><B>getSequenceResourceMapAsXML(String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ManuscriptSequenceResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedCanvasRDF(java.lang.String, java.lang.String)"><B>getSerializedCanvasRDF(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFForModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String)"><B>getSerializedRDFForModel(Model, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFFromDir(java.lang.String, java.lang.String)"><B>getSerializedRDFFromDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#getSerializedRDFFromHomeDir(java.lang.String, java.lang.String)"><B>getSerializedRDFFromHomeDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getSolrServer()"><B>getSolrServer()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#getSparqlResult(boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>getSparqlResult(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/search/SparqlQuery.html#getSparqlResult(java.lang.String)"><B>getSparqlResult(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.search.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/search/SparqlQuery.html" title="class in edu.stanford.dmstech.vm.uriresolvers.search">SparqlQuery</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getSubmittedAnnosRelativeFileLocation(java.lang.String)"><B>getSubmittedAnnosRelativeFileLocation(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTextAnnosBodiesSubDir()"><B>getTextAnnosBodiesSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTextAnnosSubDir()"><B>getTextAnnosSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTextAnnotationFileName()"><B>getTextAnnotationFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getTextBodyRelativeFileLocation(java.lang.String)"><B>getTextBodyRelativeFileLocation(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#getTextFromURI(java.lang.String)"><B>getTextFromURI(String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getTextFromURI(java.lang.String)"><B>getTextFromURI(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTpenDeleteNotificationURI()"><B>getTpenDeleteNotificationURI()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTpenIngestNotificationURI()"><B>getTpenIngestNotificationURI()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getTransactionAggregationURI()"><B>getTransactionAggregationURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getTransactionResourceMapRelativeFileLocation()"><B>getTransactionResourceMapRelativeFileLocation()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#getTransactionResourceMapURI()"><B>getTransactionResourceMapURI()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getTransactionsSubDir()"><B>getTransactionsSubDir()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#getURIForPostingNewSequence()"><B>getURIForPostingNewSequence()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#getZoneAnnotationFileName()"><B>getZoneAnnotationFileName()</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
