<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/search/AnnotationQuery.html#datasetTest()"><B>datasetTest()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.search.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/search/AnnotationQuery.html" title="class in edu.stanford.dmstech.vm.uriresolvers.search">AnnotationQuery</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#DCTERMS_NAMESPACE"><B>DCTERMS_NAMESPACE</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#defaultCollection"><B>defaultCollection</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAllFiles(java.io.File, java.io.FileFilter)"><B>deleteAllFiles(File, FileFilter)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAllFiles(java.io.File)"><B>deleteAllFiles(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteAnnotationFiles()"><B>deleteAnnotationFiles()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteAnnotations()"><B>deleteAnnotations()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteDSStoreFile(java.io.File)"><B>deleteDSStoreFile(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteIngestedManuscripts()"><B>deleteIngestedManuscripts()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteIngestedManuscripts()"><B>deleteIngestedManuscripts()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteLogFiles()"><B>deleteLogFiles()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteLogs()"><B>deleteLogs()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteManuscriptDir(java.io.File)"><B>deleteManuscriptDir(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteNtFiles(java.io.File)"><B>deleteNtFiles(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteSolr()"><B>deleteSolr()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteTransactionFiles()"><B>deleteTransactionFiles()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteTransactions()"><B>deleteTransactions()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html#deleteTripleStore()"><B>deleteTripleStore()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.admin.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/admin/ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin">ResetRequest</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#deleteTxtFiles(java.io.File)"><B>deleteTxtFiles(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#directoryPathForManuscript"><B>directoryPathForManuscript</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#djatokaServer"><B>djatokaServer</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/DjatokaServerLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup"><B>DjatokaServerLookup</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/package-summary.html">edu.stanford.dmstech.vm.uriresolvers.lookup</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/DjatokaServerLookup.html#DjatokaServerLookup()"><B>DjatokaServerLookup()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/DjatokaServerLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">DjatokaServerLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm"><B>DMSTechRDFConstants</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/package-summary.html">edu.stanford.dmstech.vm</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#DMSTechRDFConstants()"><B>DMSTechRDFConstants()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
