<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#CANVAS_TITLE_FIELD"><B>CANVAS_TITLE_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasConceptual</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html#CanvasConceptual()"><B>CanvasConceptual()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasConceptual</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#canvasFileName"><B>canvasFileName</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasImageAnnosAggregation</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html#CanvasImageAnnosAggregation()"><B>CanvasImageAnnosAggregation()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasImageAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasImageAnnosResourceMap</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html#CanvasImageAnnosResourceMap()"><B>CanvasImageAnnosResourceMap()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasImageAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasRepresentation</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html#CanvasRepresentation()"><B>CanvasRepresentation()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#canvasSequenceJavaList"><B>canvasSequenceJavaList</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasTextAnnosAggregation</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html#CanvasTextAnnosAggregation()"><B>CanvasTextAnnosAggregation()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasTextAnnosAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasTextAnnosResourceMap</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html#CanvasTextAnnosResourceMap()"><B>CanvasTextAnnosResourceMap()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasTextAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#canvasTextToIndex"><B>canvasTextToIndex</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasZoneAnnosAggregration</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html#CanvasZoneAnnosAggregration()"><B>CanvasZoneAnnosAggregration()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasZoneAnnosAggregration</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasZoneAnnosResourceMap</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html#CanvasZoneAnnosResourceMap()"><B>CanvasZoneAnnosResourceMap()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CanvasZoneAnnosResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#centralReposListURI"><B>centralReposListURI</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#CNT_NAMESPACE"><B>CNT_NAMESPACE</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntAsTxtType"><B>cntAsTxtType</B></A> - 
Variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntCharEncProperty"><B>cntCharEncProperty</B></A> - 
Variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#cntRestProperty"><B>cntRestProperty</B></A> - 
Variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#COLLECTION_FIELD"><B>COLLECTION_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CollectionAggregation</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html#CollectionAggregation()"><B>CollectionAggregation()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CollectionAggregation</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#collectionFileName"><B>collectionFileName</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#collectionIdForIngest"><B>collectionIdForIngest</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CollectionResourceMap</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html#CollectionResourceMap()"><B>CollectionResourceMap()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CollectionResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html#collectionsDir"><B>collectionsDir</B></A> - 
Variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html" title="class in edu.stanford.dmstech.vm">SharedCanvasSlurper</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html#collectionsToSlurp"><B>collectionsToSlurp</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html" title="class in edu.stanford.dmstech.vm">SharedCanvasSlurper</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#collectionSubDir"><B>collectionSubDir</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm"><B>Config</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/package-summary.html">edu.stanford.dmstech.vm</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#Config()"><B>Config()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#configureLogger()"><B>configureLogger()</B></A> - 
Method in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#configureRootLogger(java.io.File)"><B>configureRootLogger(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html#convertAndSave(java.io.File, com.hp.hpl.jena.rdf.model.Model)"><B>convertAndSave(File, Model)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasSlurper.html" title="class in edu.stanford.dmstech.vm">SharedCanvasSlurper</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#COUNTRY_FIELD"><B>COUNTRY_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAggregationAndRMFromList(java.util.List, com.hp.hpl.jena.rdf.model.Model, java.lang.String, com.hp.hpl.jena.rdf.model.Resource)"><B>createAggregationAndRMFromList(List&lt;RDFNode&gt;, Model, String, Resource)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAnnoAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)"><B>createAnnoAggregationAndRMInModel(Model)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#createAnnoAggregationAndRMInModelWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String)"><B>createAnnoAggregationAndRMInModelWithoutList(Model, String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createAnnotationInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Resource)"><B>createAnnotationInModel(Model, String, String, String, Resource, Resource)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createCanvasInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createCanvasInModel(Model, String, String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createImageBodyInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)"><B>createImageBodyInModel(Model, String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createManifestInModel(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createManifestInModel(Model, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createNewSharedCanvasModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createNewSharedCanvasModel(String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#createSequenceAggregationAndRMInModel(com.hp.hpl.jena.rdf.model.Model)"><B>createSequenceAggregationAndRMInModel(Model)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#createSequenceAggregationAndRMWithoutList(com.hp.hpl.jena.rdf.model.Model, java.lang.String, java.lang.String, java.lang.String)"><B>createSequenceAggregationAndRMWithoutList(Model, String, String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#createSOLRDocForManuscriptResource(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource)"><B>createSOLRDocForManuscriptResource(Model, Resource)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CuratedAnnotationRepresentation</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html#CuratedAnnotationRepresentation()"><B>CuratedAnnotationRepresentation()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers">CuratedAnnotationRepresentation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
