<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#listAllStatementsInModelToConsole(com.hp.hpl.jena.rdf.model.Model)"><B>listAllStatementsInModelToConsole(Model)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#loadConfigFile(java.io.File)"><B>loadConfigFile(File)</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadDatasetInTransaction()"><B>loadDatasetInTransaction()</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadFileIntoMainRepoTBDDataset(java.lang.String)"><B>loadFileIntoMainRepoTBDDataset(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadFileIntoTBDModel(java.lang.String, java.lang.String)"><B>loadFileIntoTBDModel(String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadIntoDatasetUsingLock(java.lang.String, java.lang.String)"><B>loadIntoDatasetUsingLock(String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadMainTDBDataset()"><B>loadMainTDBDataset()</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#loadModelFromInputStream(java.io.InputStream, java.lang.String)"><B>loadModelFromInputStream(InputStream, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#loadModelFromString(java.lang.String, java.lang.String)"><B>loadModelFromString(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#loadModelInAbsoluteDir(java.lang.String, java.lang.String)"><B>loadModelInAbsoluteDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#loadModelInHomeDir(java.lang.String, java.lang.String)"><B>loadModelInHomeDir(String, String)</B></A> - 
Static method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#loadTDBDataset(java.lang.String)"><B>loadTDBDataset(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#LOG_FILE_NAME"><B>LOG_FILE_NAME</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#logger"><B>logger</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#logger"><B>logger</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#logger"><B>logger</B></A> - 
Static variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/RDFUtils.html#logger"><B>logger</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/RDFUtils.html" title="class in edu.stanford.dmstech.vm">RDFUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html#LOGGER"><B>LOGGER</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/SharedCanvasUtil.html" title="class in edu.stanford.dmstech.vm">SharedCanvasUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#logger"><B>logger</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#loggerFacade"><B>loggerFacade</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#loggerFacade"><B>loggerFacade</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
