<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#IDNO_FIELD"><B>IDNO_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#imageAnnosResourceMapModel"><B>imageAnnosResourceMapModel</B></A> - 
Variable in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#imageAnnotationFileName"><B>imageAnnotationFileName</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ImageResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ImageResource</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/package-summary.html">edu.stanford.dmstech.vm.uriresolvers</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ImageResource.html#ImageResource()"><B>ImageResource()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ImageResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers">ImageResource</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#incomingAnnoCount"><B>incomingAnnoCount</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html#incomingAnnotationsModel"><B>incomingAnnotationsModel</B></A> - 
Variable in class edu.stanford.dmstech.vm.uriresolvers.ingest.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/ingest/AnnotationIngester.html" title="class in edu.stanford.dmstech.vm.uriresolvers.ingest">AnnotationIngester</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#indexCanvasText(java.util.HashMap)"><B>indexCanvasText(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html#indexFileListInHomeDirIntoMainDataset(java.util.List)"><B>indexFileListInHomeDirIntoMainDataset(List&lt;String&gt;)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasTDBManager.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasTDBManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#indexInSolr()"><B>indexInSolr()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#indexManuscript(java.lang.String)"><B>indexManuscript(String)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#indexManuscriptRDF()"><B>indexManuscriptRDF()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#indexManuscripts(java.util.List, com.hp.hpl.jena.rdf.model.Model, org.apache.solr.client.solrj.SolrServer)"><B>indexManuscripts(List&lt;Resource&gt;, Model, SolrServer)</B></A> - 
Method in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/IngestDirectoryLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup"><B>IngestDirectoryLookup</B></A> - Class in <A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/package-summary.html">edu.stanford.dmstech.vm.uriresolvers.lookup</A><DD>&nbsp;<DT><A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/IngestDirectoryLookup.html#IngestDirectoryLookup()"><B>IngestDirectoryLookup()</B></A> - 
Constructor for class edu.stanford.dmstech.vm.uriresolvers.lookup.<A HREF="../edu/stanford/dmstech/vm/uriresolvers/lookup/IngestDirectoryLookup.html" title="class in edu.stanford.dmstech.vm.uriresolvers.lookup">IngestDirectoryLookup</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html#ingestTestManu()"><B>ingestTestManu()</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvasGenerator.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvasGenerator</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#initializeModel()"><B>initializeModel()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html#initializeNewModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initializeNewModel(String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class edu.stanford.dmstech.vm.manuscriptgeneration.<A HREF="../edu/stanford/dmstech/vm/manuscriptgeneration/SharedCanvas.html" title="class in edu.stanford.dmstech.vm.manuscriptgeneration">SharedCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/Config.html#initializeThisConfig()"><B>initializeThisConfig()</B></A> - 
Method in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/Config.html" title="class in edu.stanford.dmstech.vm">Config</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#initializingModel"><B>initializingModel</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html#instance"><B>instance</B></A> - 
Static variable in class edu.stanford.dmstech.vm.<A HREF="../edu/stanford/dmstech/vm/DMSTechRDFConstants.html" title="class in edu.stanford.dmstech.vm">DMSTechRDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html#INSTITUTION_FIELD"><B>INSTITUTION_FIELD</B></A> - 
Static variable in class edu.stanford.dmstech.vm.indexing.<A HREF="../edu/stanford/dmstech/vm/indexing/SharedCanvasSOLRIndexer.html" title="class in edu.stanford.dmstech.vm.indexing">SharedCanvasSOLRIndexer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
