<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
edu.stanford.dmstech.vm.uriresolvers
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/package-summary.html" target="classFrame">edu.stanford.dmstech.vm.uriresolvers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CanvasConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasConceptual</A>
<BR>
<A HREF="CanvasImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasImageAnnosAggregation</A>
<BR>
<A HREF="CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasImageAnnosResourceMap</A>
<BR>
<A HREF="CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasRepresentation</A>
<BR>
<A HREF="CanvasTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasTextAnnosAggregation</A>
<BR>
<A HREF="CanvasTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasTextAnnosResourceMap</A>
<BR>
<A HREF="CanvasZoneAnnosAggregration.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasZoneAnnosAggregration</A>
<BR>
<A HREF="CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CanvasZoneAnnosResourceMap</A>
<BR>
<A HREF="CollectionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CollectionAggregation</A>
<BR>
<A HREF="CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CollectionResourceMap</A>
<BR>
<A HREF="CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">CuratedAnnotationRepresentation</A>
<BR>
<A HREF="ImageResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ImageResource</A>
<BR>
<A HREF="ManuscriptConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptConceptual</A>
<BR>
<A HREF="ManuscriptImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptImageAnnosAggregation</A>
<BR>
<A HREF="ManuscriptImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptImageAnnosResourceMap</A>
<BR>
<A HREF="ManuscriptManifestAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptManifestAggregation</A>
<BR>
<A HREF="ManuscriptManifestResoureMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptManifestResoureMap</A>
<BR>
<A HREF="ManuscriptRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptRepresentation</A>
<BR>
<A HREF="ManuscriptSequenceAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptSequenceAggregation</A>
<BR>
<A HREF="ManuscriptSequenceResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptSequenceResourceMap</A>
<BR>
<A HREF="ManuscriptTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptTextAnnosAggregation</A>
<BR>
<A HREF="ManuscriptTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptTextAnnosResourceMap</A>
<BR>
<A HREF="ManuscriptZoneAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptZoneAnnosAggregation</A>
<BR>
<A HREF="ManuscriptZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">ManuscriptZoneAnnosResourceMap</A>
<BR>
<A HREF="OptimizedManuscriptPageList.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">OptimizedManuscriptPageList</A>
<BR>
<A HREF="RemoteRepoProxy.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">RemoteRepoProxy</A>
<BR>
<A HREF="RepositoriesAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">RepositoriesAggregation</A>
<BR>
<A HREF="RepositoriesResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">RepositoriesResourceMap</A>
<BR>
<A HREF="RepositoryAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">RepositoryAggregation</A>
<BR>
<A HREF="RepositoryResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">RepositoryResourceMap</A>
<BR>
<A HREF="SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">SubmittedAnnotationRepresentation</A>
<BR>
<A HREF="TextResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">TextResource</A>
<BR>
<A HREF="TransactionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">TransactionAggregation</A>
<BR>
<A HREF="TransactionRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers" target="classFrame">TransactionRepresentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
