<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
edu.stanford.dmstech.vm.uriresolvers Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.dmstech.vm.uriresolvers Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/dmstech/vm/uriresolvers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.dmstech.vm.uriresolvers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasConceptual</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasImageAnnosAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasImageAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasRepresentation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasTextAnnosAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasTextAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosAggregration.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasZoneAnnosAggregration</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CanvasZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CanvasZoneAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CollectionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CollectionAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CollectionResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CollectionResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/CuratedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>CuratedAnnotationRepresentation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ImageResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ImageResource</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptConceptual.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptConceptual</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptImageAnnosAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptImageAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptImageAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptManifestAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptManifestResoureMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptManifestResoureMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptRepresentation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptSequenceAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptSequenceResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptSequenceResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptTextAnnosAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptTextAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptTextAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptZoneAnnosAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/ManuscriptZoneAnnosResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>ManuscriptZoneAnnosResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/OptimizedManuscriptPageList.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>OptimizedManuscriptPageList</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/RemoteRepoProxy.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>RemoteRepoProxy</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/RepositoriesAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>RepositoriesAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/RepositoriesResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>RepositoriesResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/RepositoryAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>RepositoryAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/RepositoryResourceMap.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>RepositoryResourceMap</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/SubmittedAnnotationRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>SubmittedAnnotationRepresentation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/TextResource.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>TextResource</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/TransactionAggregation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>TransactionAggregation</B></A><LI TYPE="circle">edu.stanford.dmstech.vm.uriresolvers.<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/TransactionRepresentation.html" title="class in edu.stanford.dmstech.vm.uriresolvers"><B>TransactionRepresentation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/manuscriptgeneration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/dmstech/vm/uriresolvers/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/dmstech/vm/uriresolvers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
