<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Oct 01 10:11:28 EDT 2012 -->
<TITLE>
edu.stanford.dmstech.vm.uriresolvers.admin
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/dmstech/vm/uriresolvers/admin/package-summary.html" target="classFrame">edu.stanford.dmstech.vm.uriresolvers.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReindexRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin" target="classFrame">ReindexRequest</A>
<BR>
<A HREF="ResetRequest.html" title="class in edu.stanford.dmstech.vm.uriresolvers.admin" target="classFrame">ResetRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
